version = UP 1.0 R1
service.dbURL = jdbc:mysql://127.0.0.1:3306/up
service.dbDriver = com.mysql.jdbc.Driver
service.dbUserName = root
service.dbPassword = 123456
abc=100
bo =true
bo2 = false
bo3 = 1
oct.a.e =2434
oct.a.c =443
date1 = 2009-12-25
date2 = 2009-12-26 10:22:30
date3 = 20091203

strs1 = abc\#def\#ggg\# zzz \# ezbc\#12434\#\\\#\\\#\\\#eee\#444
strs2 = abc#
strs3 = 1#1 # 2 # 3#5 #8 #13
