<?xml version="1.0"?>

<project name="Commons" default="pack">

<!-- properies -->

<property name="package.dir" value="commons_3.0.jar" />

<property name="src.dir" value="src" />

<property name="report.dir" value="report" />

<property name="classes.dir" value="classes" />

<property name="lib.dir" value="lib" />

<property name="dist.dir" value="release" />

<property name="doc.dir" value="doc"/>

<!-- 定义classpath -->

<path id="master-classpath">

<fileset file="${lib.dir}/*.jar" />

<pathelement path="${classes.dir}"/>

</path>

<!-- 初始化任务 -->

<target name="init">

</target>

<!-- 编译 -->

<target name="compile" depends="init" description="compile the source files">
	
<delete dir="${classes.dir}" />
<mkdir dir="${classes.dir}"/>

<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6">
	<compilerarg   line="-encoding UTF-8 "/>

<classpath refid="master-classpath"/>


</javac>
	<!--拷贝测试配置文件
	<copy todir="${classes.dir}">
		 <fileset dir="${src.dir}">
		 	 
		 </fileset>
	</copy>
	-->
</target>

<!-- 测试 -->

<target name="test" depends="compile" description="run junit test">

<mkdir dir="${report.dir}"/>

<junit printsummary="on"

haltonfailure="false"

failureproperty="tests.failed"

showoutput="true">

<classpath refid="master-classpath" />

<formatter type="plain"/>

<batchtest todir="${report.dir}">

<fileset dir="${classes.dir}">

<include name="**/*TestCase.*"/>

</fileset>

</batchtest>

</junit>

<fail if="tests.failed">

***********************************************************

****One or more tests failed!Check the output ...****

***********************************************************

</fail>

</target>

<!-- 打包成jar -->

<target name="pack" depends="compile" description="make .jar file" >

<mkdir dir="${dist.dir}" />
<delete dir="${dist.dir}/${package.dir}" />

<jar destfile="${dist.dir}/${package.dir}" basedir="${classes.dir}">

<exclude name="**/*Test.*" />

<exclude name="**/Test*.*" />
	
<exclude name="**/**/test/*.*" />

<exclude name="**/*.properties" />

</jar>

</target>

<!-- 输出api文档 -->

<!--
<target name="doc" description="create api doc" depends="pack">

<mkdir dir="${doc.dir}" />

<javadoc destdir="${doc.dir}"

author="true"

version="true"

use="true"

windowtitle="commons">

<packageset dir="${src.dir}" defaultexcludes="yes">

</packageset>

<doctitle><![CDATA[<h1>Hello, test</h1>]]></doctitle>

<bottom><![CDATA[<i>All Rights Reserved.</i>]]></bottom>

<tag name="todo" scope="all" description="To do:" />

</javadoc>

</target>-->
	
</project>


