version = UPLoginService 1.0 R1 (For HTTP)
secret_key = unclepeng_scau_loginservice
service.dbURL = jdbc:jtds:sqlserver://127.0.0.1/unclepeng;user=sa;password=123456
service.dbDriver = net.sourceforge.jtds.jdbc.Driver
abc=200
bo =true
bo2 = false
bo4=1
bdfdf=ee
oct.a.e =2434
oct.a.c =443
date1 = 2009-12-25
date2 = 2009-12-26 10:22:30
date3 = 20091203

strs1 = abc\#def\#ggg\# zzz \# ezbc\#12434\#\\\#\\\#\\\#eee\#444
strs2 = abcd\#
strs3 = 1#1 # 2 # 3#5 #8 #13
